<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProductsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJT-M8-A6N">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="852" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Jf-D8-s1b">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Jf-D8-s1b" firstAttribute="top" secondItem="PJT-M8-A6N" secondAttribute="top" id="2ev-QR-Hep"/>
                                    <constraint firstAttribute="trailing" secondItem="8Jf-D8-s1b" secondAttribute="trailing" id="D89-lE-ReP"/>
                                    <constraint firstAttribute="bottom" secondItem="8Jf-D8-s1b" secondAttribute="bottom" id="oFx-NI-cBU"/>
                                    <constraint firstItem="8Jf-D8-s1b" firstAttribute="leading" secondItem="PJT-M8-A6N" secondAttribute="leading" id="syK-1N-uJm"/>
                                    <constraint firstItem="8Jf-D8-s1b" firstAttribute="width" secondItem="PJT-M8-A6N" secondAttribute="width" id="ufb-t2-spE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PJT-M8-A6N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3gK-cj-1MI"/>
                            <constraint firstItem="PJT-M8-A6N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8SH-bC-I2Y"/>
                            <constraint firstItem="PJT-M8-A6N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oAm-d1-7Bq"/>
                            <constraint firstAttribute="bottom" secondItem="PJT-M8-A6N" secondAttribute="bottom" id="zFd-ph-wj9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="parentStackView" destination="8Jf-D8-s1b" id="8VC-Ai-LDa"/>
                        <outlet property="scrollView" destination="PJT-M8-A6N" id="DXE-K1-IFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
